{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aws": {
    "Profile": "medic-app-sv",
    "Region": "us-east-1",
    "Bucket": "medic-app-sv",
    "Location": "https://medic-app-sv.s3.amazonaws.com"
  },
  "AllowedHosts": "*"
}
